(use-package org
  :straight t
  :bind (("C-c l" . org-store-link)
		 ("C-c o" . org-open-at-point-global)
		 ;; This used to be org-shift{up/down}, but I'm not working
		 ;; with priorities it however also allowed to edit
		 ;; timestamps, not sure if I'm gonna miss that.
		 :map org-mode-map
		 ("C-<tab>"   . company-complete)
		 ("C-ä"       . company-complete)
		 ("C-c C-x e" . my-org-set-effort)
		 ("M-p"       . org-previous-visible-heading)
		 ("M-n"       . org-next-visible-heading))
  :commands (org-babel-do-load-languages
			 org-buffer-list
			 org-open-file
			 org-set-property
			 orgstruct++-mode
             org-link-set-parameters
             org-property-get-allowed-values)
  :init
  ;; allow Shift-Cursor to mark stuff
  (setq org-replace-disputed-keys t)

  ;; modules to load together with org-mode
  (setq org-modules '(
					  ;; org-annotate-file
					  ;; org-bbdb
					  ;; org-bibtex
					  ;; org-collector
					  ;; org-docview
					  ;; org-drill
					  ;; org-eval
					  ;; org-expiry
					  ;; org-gnus
					  ;; org-habit
					  ;; org-info
					  ;; org-interactive-query
					  ;; org-irc
					  ;; org-jsinfo
					  ;; org-man
					  ;; org-mhe
					  ;; org-mouse
					  ;; org-panel
					  ;; org-protocol
					  ;; org-rmail
					  ;; org-screen
					  ;; org-toc
					  ;; org-w3m
					  ))

  (when (featurep 'straight)
	;; This section is devoted to fixing the asinine version-check
	;; handling in Org (it's not designed to handle the case where you
	;; run straight from the Git repo, apparently). This is one of the
	;; worse hacks I've ever had the misfortune to create in Emacs.

	;; First we define a function to return a proper version string
	;; based on the Git repo. (This is somewhat similar to what happens
	;; in org-fixup.el.) We should really define a function that will
	;; return the latest tag, as well, but this remains a FIXME for now.
	(defun my--org-git-version ()
	  "Return the abbreviated SHA for the Org Git repo."
	  (let ((default-directory (concat user-emacs-directory
									   "straight/repos/org/")))
		(if (executable-find "git")
			(with-temp-buffer
			  ;; Returns the shortest prefix of the SHA for HEAD that is
			  ;; unique, down to a minimum of 4 characters (see
			  ;; git-rev-parse(1)).
			  (call-process "git" nil '(t nil) nil
							"rev-parse" "--short" "HEAD")
			  (if (> (buffer-size) 0)
				  (string-trim (buffer-string))
				;; This shouldn't happen, unless somehow Org is not
				;; actually a Git repo.
				"revision unknown"))
		  ;; This also shouldn't happen, because how would you have
		  ;; gotten Org in the first place, then? But the real world
		  ;; sucks and we have to account for stuff like this.
		  "git not available")))

	;; Here we're defining `org-git-version' and `org-release' eagerly.
	;; Pay close attention here, since we actually do this multiple
	;; times. The control flow is really weird. The reason we define the
	;; functions here is that Emacs includes its own copy of Org, and
	;; these functions are autoloaded by Emacs. Now, normally the
	;; built-in autoloads are overridden by the version of Org
	;; downloaded from EmacsMirror, but since we're running straight
	;; from the Git repo, `org-git-version' and `org-release' are not
	;; generated and autoloaded. So in order to avoid the original
	;; autoloads from being triggered under any circumstances, we have
	;; to overwrite them here.
	(defalias #'org-git-version #'my--org-git-version)
	(defun org-release () "N/A") ; FIXME: replace with a real function

	;; Now, the culprit function is `org-check-version', which is
	;; defined in org-compat.el and called from org.el. The problem with
	;; this function is that if the version of Org in use is not a
	;; release version (i.e. it's running straight from the repo, as we
	;; are doing), then it prints a warning. We don't want this. The
	;; natural thought is to override `org-check-version'.
	;; Unfortunately, this is completely impossible since
	;; `org-check-version' is a macro, and org.el (which is where the
	;; macro is used) is byte-compiled, so the code of
	;; `org-check-version' is hardcoded into org.elc. The easiest way
	;; around the problem, other than doing something even more
	;; horrifying like suppressing warnings while loading Org, seems to
	;; be to *pretend* that org-version.el is available, even though it
	;; doesn't exist. Then `org-check-version' happily defines
	;; `org-git-version' and `org-release' as autoloads pointing to
	;; org-version.el. Of course, then after Org is loaded, we have to
	;; override those autoloads to make the functions point back to what
	;; we want. Right now, the definition of `org-release' generated by
	;; `org-check-version' is the same as the one used above, so we
	;; don't bother to change it. That should change, FIXME.
	(provide 'org-version)
	(with-eval-after-load 'org
	  (defalias #'org-git-version #'my--org-git-version)))

  :config
  ;; My main file
  (setq org-default-notes-file (expand-file-name "todo.org" user-emacs-directory))

  ;; Handle deletion inside elipsis
  (setq org-catch-invisible-edits 'error)

  ;; don't fold for now
  (setq org-startup-folded 'content)

  ;; Time stamp format
  (setq org-display-custom-times t)
  (setq org-time-stamp-formats '("<%Y-%m-%d>" . "<%Y-%m-%d>"))
  (setq org-time-stamp-custom-formats '("<%Y-%m-%d>"))

  ;; :bind cannot bind into a different map
  (bind-key "C-TAB"   'org-cycle org-mode-map)
  (bind-key "C-c C-j" 'counsel-org-goto org-mode-map)
  (bind-key "C-c k"   'org-cut-subtree org-mode-map)
  (bind-key "C-c R"   'org-reveal org-mode-map)
  ;; (bind-key "C-c t"   'org-show-todo-tree org-mode-map)

  ;; adjust level, but not for drawers/properties
  (setq org-yank-adjusted-subtrees t
		org-adapt-indentation nil)

  ;; https://emacs.stackexchange.com/questions/33064/fontify-broken-links-in-org-mode
  (org-link-set-parameters
   "file"
   :face (lambda (path) (when (not (file-remote-p path))(if (file-exists-p path) 'org-link 'org-warning))))

  ;; Hide emphasize markers like the "=" in "=foo=".
  (setq org-hide-emphasis-markers t)

  ;; New line behavior:
  ;; - add blank line after M-ENTER (org-insert-heading)
  (setq org-blank-before-new-entry '((heading . t) (plain-list-item . auto)))

  ;; Default modes I want to have enabled in org-mode
  ;; (add-hook 'org-mode-hook #'visual-line-mode)
  (add-hook 'org-mode-hook #'toggle-word-wrap)

  ;; make enter open the link
  (setq org-return-follows-link t)

  ;; some speed commands, use ? at the start of an org-header to see which one we have
  (add-to-list 'org-speed-commands-user '("x" org-todo "DONE"))
  (add-to-list 'org-speed-commands-user '("y" org-todo-yesterday "DONE"))
  (add-to-list 'org-speed-commands-user '("!" my/org-clock-in-and-track))
  (add-to-list 'org-speed-commands-user '("s" call-interactively 'org-schedule))
  (add-to-list 'org-speed-commands-user '("i" call-interactively 'org-clock-in))
  (add-to-list 'org-speed-commands-user '("o" call-interactively 'org-clock-out))
  (add-to-list 'org-speed-commands-user '("$" call-interactively 'org-archive-subtree))
  (add-to-list 'org-speed-commands-user '("N" org-narrow-to-subtree))
  (add-to-list 'org-speed-commands-user '("W" widen))
  (add-to-list 'org-speed-commands-user '("k" org-cut-subtree))
  ;; (add-to-list 'org-speed-commands-user '("P" call-interactively 'org2blog/wp-post-subtree))

  ;; "!"    record time stamp
  ;; "@"    add note with time
  ;; "x/y"  use x when entering state, y when leaving state
  ;; the first letter can be used with C-c C-t
  (setq org-todo-keywords
		'((sequence "TODO(t)" "STARTED(s)" "|" "DONE(x)")
		  (sequence "WAIT(w)" "DELE(d)" "|" "CANC(c)")))

  (setq org-todo-keyword-faces
		'(("TODO"      . (:foreground "red" :weight bold))
		  ("STARTED"   . (:foreground "#b70101" :weight bold))
		  ("DONE"      . (:foreground "forestgreen" :weight bold))
		  ("WAIT"      . (:foreground "orange" :weight bold))
		  ("DELE"      . (:foreground "forestgreen" :weight bold))
		  ("CANC"      . shadow)))

  ;; use extra drawer
  (setq org-log-into-drawer t)

  ;; when my day ends
  (setq org-use-effective-time t
		org-extend-today-until 17)

  ;; Resume clocking tasks when emacs is restarted
  ;; (org-clock-persistence-insinuate)

  ;; TODO creates error
  ;; (setq org-global-properties
  ;; 	'("Effort_ALL" . "0:10 0:30 1:00 2:00 3:00 4:00 5:00 6:00 8:00"))

  ;; Try column with this:
  ;; (setq org-columns-default-format "%80ITEM(Task) %10Effort(Effort){:} %10CLOCKSUM")

  ;; handle jumping into org-mode
  (setq org-show-context-detail '((default . local)))

  ;; misc refile settings
  (setq org-reverse-note-order t)
  (setq org-refile-allow-creating-parent-nodes 'confirm)
  (setq org-refile-targets '((org-agenda-files . (:maxlevel . 6))))

  ;; (setq org-blank-before-new-entry nil)

  ;; export and open
  (defun my-org-export-to-html-and-open ()
	(interactive)
	(org-open-file (org-html-export-to-html)))
  (bind-key "<M-f7>" 'my-org-export-to-html-and-open org-mode-map)

  (setq org-imenu-depth 3)

  ;; For org-babel
  (org-babel-do-load-languages 'org-babel-load-languages
							   '((shell . t)
								 (python . t)
								 (octave . t)
								 ;; (R . t)
								 ;; (ruby . t)
								 (ditaa . t)
								 (dot . t)
								 ;; (octave . t)
								 (sqlite . t)
								 ;;(perl . t)
								 ))
  (setq org-confirm-babel-evaluate nil)

  (defun my-org-set-effort ()
	"More interactive replacement for org-set-effort"
	(interactive)
	;; (org-property-get-allowed-values nil org-effort-property 'table)
	(let ((effort (completing-read
				   "Effort: "
				   (org-property-get-allowed-values nil org-effort-property))))
      (unless (equal effort "")
        (org-set-property "Effort" effort))))
)


;; http://www.suenkler.info/docs/emacs-orgmode/

(use-package org-agenda
  :bind (("M-g a" . org-agenda)
		 ("M-g w" . org-agenda-list))
  :config
  (bind-key "i" 'org-agenda-clock-in org-agenda-mode-map)
  ;; (bind-key "!" 'my/org-clock-in-and-track org-agenda-mode-map)

  ;; Highlight current line
  (add-hook 'org-agenda-mode-hook (defun my-org-agenda-hookfunc () (hl-line-mode 1 )))

  ;; which files the agenda should consider
  (setq org-agenda-files (list org-default-notes-file))

  ;; Let date stand out
  (setq org-agenda-format-date
	"%Y-%m-%d ---------------------------------------------------------------------")

  (setq org-agenda-show-outline-path t)

  ;; colorize priorities
  (setq org-agenda-fontify-priorities
	'((65 (:foreground "Red"))
	  (66 (:foreground "Blue"))
	  (67 (:foreground "Darkgreen"))))

  ;; hide done tasks
  (setq org-agenda-skip-deadline-if-done t)
  (setq org-agenda-skip-scheduled-if-done t)

  ;; normally hide the "someday" (nice-to-have) things
  (setq org-agenda-filter-preset '("-someday"))

  ;; show day schedule, not week schedule
  (setq org-agenda-span 'day)

  ;; own views
  (setq org-agenda-custom-commands
	'(("n" "Agenda and all TODO's"
	   ((agenda "")
		(alltodo "")))
	  ;; ("f" "Agenda and flagged tasks"
	  ;;  ((tags "flagged")
	  ;;   (agenda "")))
	  ("s" "Tagged 'someday'" tags "someday" ((org-agenda-filter-preset '("+someday"))
						  (org-agenda-todo-ignore-with-date nil)))
	  ))

  ;; show clock report
  ;; (setq org-agenda-start-with-clockreport-mode nil)

  ;; Keine Links, maximal bis Level 4 herunter:
  ;; (setq org-agenda-clockreport-parameter-plist '(:link t :maxlevel 4))
  )


(use-package org-capture
  :bind ("C-c r" . my-org-capture-todo)
  :commands (org-capture)
  :config
  (defun my-org-capture-todo ()
	(interactive)
	(org-capture nil "o"))
  (setq org-capture-templates
	`(("o" "Open task" entry
	   (file+headline org-default-notes-file "Unsortiert")
	   "* TODO %?\n- %u aufgenommen\n")
	  ("n" "Note" item
	   (file+headline org-default-notes-file "Infos"))
	   ))
  )


(use-package org-clock
  :bind ("C-c j" . org-clock-goto) ;; jump to current task from anywhere
  :config
  (setq org-clock-into-drawer "CLOCK")

  ;; Yes it's long... but more is better ;)
  (setq org-clock-history-length 35)

  ;; Resume clocking task on clock-in if the clock is open
  (setq org-clock-in-resume t)

  ;; Change task state to STARTED when clocking in
  (setq org-clock-in-switch-to-state "STARTED")

  ;; this removes clocked tasks with 0:00 duration
  ;; (setq org-clock-out-remove-zero-time-clocks t)

  ;; Don't clock out when moving task to a done state
  ;; (setq org-clock-out-when-done nil)

  ;; Save the running clock and all clock history when exiting Emacs,
  ;; load it on startup
  ;; (setq org-clock-persist t)

  ;; Disable auto clock resolution
  (setq org-clock-auto-clock-resolution nil)
  )


(use-package org-list
  :commands (org-item-re)
  :config
  ;; tab changes visibility of lists like headers
  (setq org-cycle-include-plain-lists 'integrate)

  ;; count percentages of checkboxes hierarchically, note that "nil"
  ;; mean that the hierarchical statistics are *on* :-/
  (setq org-checkbox-hierarchical-statistics nil)

  ;; speed commands are fun, not only on the headers, but also on lists
  ;; see http://orgmode.org/manual/Speed-keys.html
  (defun my/org-use-speed-commands-for-headings-and-lists ()
	"Activate speed commands on list items too."
	(or (and (looking-at org-outline-regexp) (looking-back "^\**" nil))
	(save-excursion (and (looking-at (org-item-re)) (looking-back "^[ \t]*" nil)))))
  (setq org-use-speed-commands 'my/org-use-speed-commands-for-headings-and-lists)
)


(use-package org-src
  :defer t
  :bind (:map org-src-mode-map
			  ;; F2 used to be save-buffer, but this will happily save a file
			  ;; "config.org[*Org Src config.org[ emacs-lisp ]*]" which is a bit
			  ;; awkward
			  ("F2"      . org-edit-source-save)
			  ;; normally I'd need C-c ' to exit, but this enables the same exit
			  ;; method I have in when doing a commit in magit.
			  ("C-c C-c" . org-edit-src-exit))
  :config
  ;; Open source editor in current window
  (setq org-src-window-setup 'current-window)
  ;; inside src block use the colors like the major mode of the src type
  (setq org-src-fontify-natively t)
  ;; inside a src block let tab act like it was in major mode of the src type
  (setq org-src-tab-acts-natively t)
  ;; don't add two indentation spaces into src blocks
  (setq org-src-preserve-indentation t)
)


(use-package ob-ditaa
  :defer t
  :config
  (setq org-ditaa-jar-path "/usr/share/ditaa/ditaa.jar")
)


(use-package ox
  :defer t
  :config
  ;; The following make some +OPTIONS permanent:
  ;; #+OPTIONS ':t
  (setq org-export-with-smart-quotes t)
  ;; #+OPTIONS num:nil
  (setq org-export-with-section-numbers nil)
  ;; #+OPTIONS stat:t
  ;; (setq org-export-with-statistics-cookies nil)
  ;; #+OPTIONS toc:nil, use "#+TOC: headlines 2" or similar if you need a headline
  (setq org-export-with-toc nil)
  ;; #+OPTIONS ^:{}
  (setq org-export-with-sub-superscripts nil)

  ;; This exports broken links as [BROKEN LINK %s], so we can actually
  ;; find them. The default value nil just aborts the export process
  ;; with an error message "Unable to resolve link: nil". This doesn't
  ;; give any hint on which line the broken link actually is :-(
  (setq org-export-with-broken-links 'mark)

  (setq org-export-time-stamp-file nil)

)


(use-package ox-gfm
  :straight t
  :commands (org-export-format-code-default)
  :config

  ;; The language for my source codes is ofte "emacs-lisp". However,
  ;; Hugo colorizes them weird, so I re-define org-gfm-src-block
  ;; to convert "emacs-lisp" to "lisp":
  ;;
  (defun org-gfm-src-block (src-block contents info)
	"Transcode SRC-BLOCK element into Github Flavored Markdown
format. CONTENTS is nil.  INFO is a plist used as a communication
channel."
	(let* ((lang (org-element-property :language src-block))
		   (code (org-export-format-code-default src-block info))
		   (prefix (concat "```" (if (string= lang "emacs-lisp") "lisp" lang) "\n"))
		   (suffix "```"))
	  (concat prefix code suffix)))
)


(use-package ox-html
  :defer t
  :commands org-html-export-to-html
  :config
  (setq org-html-postamble-format '(("en" "<p class=\"author\">Author: %a</p><p class=\"creator\">Created with %c</p>")))
  (setq org-html-validation-link nil)
  (setq org-html-postamble nil)
  (setq org-html-style-default "<style type=\"text/css\">\n <!--/*--><![CDATA[/*><!--*/\n  body { text-align: center; font-family: \"Aria\", sans-serif; }\n  #content { margin: 0 auto; width: 860px; text-align: left; }\n  #text-table-of-contents > ul > li { margin-top: 1em; }\n  .title  { text-align: center; }\n  .todo   { color: red; }\n  .done   { color: green; }\n  .WAIT, .DELE   { color: blue; }\n  .done   { color: green; }\n  .tag    { background-color: #eee; font-family: monospace;\n            padding: 2px; font-size: 80%; font-weight: normal; }\n  .timestamp { color: #bebebe; }\n  .timestamp-kwd { color: #5f9ea0; }\n  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }\n  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }\n  .center { margin-left: auto; margin-right: auto; text-align: center; }\n  .underline { text-decoration: underline; }\n  #postamble p, #preamble p { font-size: 90%; margin: .2em; }\n  p.verse { margin-left: 3%; }\n  pre {\n    border: 1px solid #ccc;\n    box-shadow: 3px 3px 3px #eee;\n    padding: 8pt;\n    font-family: monospace;\n    overflow: auto;\n    margin: 1em 0;\n  }\n  pre.src {\n    position: relative;\n    overflow: visible;\n    padding-top: 8pt;\n  }\n  pre.src:before {\n    display: none;\n    position: absolute;\n    background-color: white;\n    top: -10px;\n    right: 10px;\n    padding: 3px;\n    border: 1px solid black;\n  }\n  pre.src:hover:before { display: inline;}\n  pre.src-sh:before    { content: 'sh'; }\n  pre.src-bash:before  { content: 'sh'; }\n  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }\n  pre.src-R:before     { content: 'R'; }\n  pre.src-perl:before  { content: 'Perl'; }\n  pre.src-java:before  { content: 'Java'; }\n  pre.src-sql:before   { content: 'SQL'; }\n\n  table { border-collapse:collapse; }\n  caption.t-above { caption-side: top; }\n  caption.t-bottom { caption-side: bottom; }\n  td, th { vertical-align:top;  }\n  th.right  { text-align: center;  }\n  th.left   { text-align: center;   }\n  th.center { text-align: center; }\n  td.right  { text-align: right;  }\n  td.left   { text-align: left;   }\n  td.center { text-align: center; }\n  dt { font-weight: bold; }\n  .footpara:nth-child(2) { display: inline; }\n  .footpara { display: block; }\n  .footdef  { margin-bottom: 1em; }\n  .figure { padding: 1em; }\n  .figure p { text-align: center; }\n  .inlinetask {\n    padding: 10px;\n    border: 2px solid gray;\n    margin: 10px;\n    background: #ffffcc;\n  }\n  #org-div-home-and-up\n   { text-align: right; font-size: 70%; white-space: nowrap; }\n  textarea { overflow-x: auto; }\n  .linenr { font-size: smaller }\n  .code-highlighted { background-color: #ffff00; }\n  .org-info-js_info-navigation { border-style: none; }\n  #org-info-js_console-label\n    { font-size: 10px; font-weight: bold; white-space: nowrap; }\n  .org-info-js_search-highlight\n    { background-color: #ffff00; color: #000000; font-weight: bold; }\n  .ulClassNameOrID > li {}\n  /*]]>*/-->\n</style>")
  (setq org-html-table-default-attributes '(:border "2" :cellspacing "0" :cellpadding "6"))
  (setq org-html-postamble t))


(use-package ox-publish
  :if (or (string= "holger" (system-name))
		  (string= "laptop" (system-name)))
  :bind ("C-c p" . my-publish)
  :commands (org-publish)
  :config
  (setq org-publish-project-alist
	'(("twbs"
	   :base-directory "~/org/"
	   :publishing-directory "~/org/twbs/"
	   :base-extension "org"
	   :recursive t
	   :publishing-function org-twbs-publish-to-html

	   ;; See http://orgmode.org/manual/Publishing-options.html#Publishing-options

	   ;; Don't emit  "Created: 2016-02-12 Fri 09:28 Emacs 24.5.1 (Org mode 8.3.3)"
	   :html-postamble nil

	   ;; This is the Table of Contents on the right side, you can turn it off
	   ;; per page with "#+OPTIONS: toc:nil"
	   :with-toc t

	   :html-use-infojs nil
	   :html-validation-link ""
	   :html-home/up-format ""
	   :html-link-up ""
	   :html-link-home ""
	   ;; :html-checkbox-type 'html   ;; use CSS to format them
	   :html-metadata-timestamp-format "%Y-%m-%d %H:%M"

	   ;; General export settings
	   :archived-trees nil
	   :headline-levels 3
	   :section-numbers nil
	   :with-author nil ;; Only one author ever
	   :with-date nil
	   :with-latex nil
	   :with-sub-superscript nil
	   )

	  ("html"
	   :base-directory "~/org/"
	   :publishing-directory "~/org/html/"
	   :base-extension "org"
	   :recursive t
	   :publishing-function org-html-publish-to-html

	   ;; see (org-html--build-head info)
	   :html-head-include-default-style nil ;; org-html-head-include-default-style
	   ;; :html-head                   ;; org-html-head
	   ;; :html-head "<link rel=\"stylesheet\" href=\"../other/mystyle.css\" type=\"text/css\"/>"
	   ;; :html-head-extra             ;; org-html-head-extra
	   ;; :html-htmlized-css-url       ;; org-html-htmlized-css-url
	   :html-head-include-scripts nil       ;; org-html-head-include-scripts

	   ;; Don't emit  "Created: 2016-02-12 Fri 09:28 Emacs 24.5.1 (Org mode 8.3.3)"
	   :html-postamble nil

	   :with-toc nil

	   :html-use-infojs nil
	   :html-validation-link ""
	   :html-home/up-format ""
	   :html-link-up ""
	   :html-link-home ""
	   ;; :html-checkbox-type 'html   ;; use CSS to format them
	   :html-metadata-timestamp-format "%Y-%m-%d %H:%M"

	   ;; General export settings
	   :archived-trees nil
	   :headline-levels 3
	   :section-numbers nil
	   :with-author nil ;; Only one author ever
	   :with-date nil
	   :with-latex nil
	   :with-sub-superscript nil
	   )

	  ("static"
	   :base-directory "~/org/"
	   :base-extension "jpg\\|gif\\|png\\|css\\|js"
	   :recursive t
	   :publishing-directory "~/org/out/"
	   :publishing-function org-publish-attachment)

	  ("site" :components ("twbs" "html"))))
  (defun my-publish ()
	(interactive)
	(org-publish "site" t))
)


(use-package ox-reveal
  :straight t
  :commands (org-reveal-export-to-html)
)


(use-package htmlize
  :straight t
  :defer t
  :defines (htmlize-version)
  :config
  (setq org-export-with-drawers t)
)


(use-package org2hugo
  :bind ("M-g h" . org2hugo)
)
